<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:padding="10dp" android:measureWithLargestChild="false">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="IP address:"
                    />
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="192.168.2.32"
                    android:id="@+id/ipAddressText" android:layout_gravity="left|center_vertical" android:autoText="true"
                    android:minLines="1" android:selectAllOnFocus="true" android:inputType="textUri" android:lines="1"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Port:"
                      android:id="@+id/textView" android:layout_gravity="left|center_vertical"/>
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1234"
                      android:id="@+id/portText" android:layout_gravity="left|center_vertical" android:minLines="1"
                      android:selectAllOnFocus="true" android:numeric="integer" android:inputType="number"/>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:orientation="horizontal">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="Accelerometer:"
                          android:id="@+id/textView9" android:layout_weight="2"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                          android:id="@+id/accelerometerX" android:layout_weight="1" android:numeric="decimal"
                          android:gravity="right"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                          android:id="@+id/accelerometerY" android:layout_weight="1" android:numeric="decimal"
                          android:gravity="right"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                          android:id="@+id/accelerometerZ" android:layout_weight="1" android:numeric="decimal"
                          android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Gyroscope:"
                        android:id="@+id/textView2" android:layout_weight="2"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="0" android:id="@+id/gyroscopeX" android:layout_weight="1"
                          android:numeric="decimal" android:gravity="right"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="0" android:id="@+id/gyroscopeY" android:layout_weight="1"
                          android:numeric="decimal" android:gravity="right"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="0" android:id="@+id/gyroscopeZ" android:layout_weight="1"
                          android:numeric="decimal" android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Magnetometer:"
                        android:id="@+id/textView1" android:layout_weight="2"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="0" android:id="@+id/magnetometerX" android:layout_weight="1"
                          android:numeric="decimal" android:gravity="right"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="0" android:id="@+id/magnetometerY" android:layout_weight="1"
                          android:numeric="decimal" android:gravity="right"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="0" android:id="@+id/magnetometerZ" android:layout_weight="1"
                          android:numeric="decimal" android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="Barometer:"
                          android:id="@+id/textView4" android:layout_weight="1"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                          android:id="@+id/barometer" android:layout_weight="1" android:numeric="decimal"
                          android:gravity="right"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/linearLayout"
                          android:layout_marginTop="10dp">
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="Timestamp:"
                          android:id="@+id/textView3" android:layout_weight="1"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                          android:id="@+id/timestamp" android:layout_weight="1" android:numeric="decimal"
                          android:gravity="right"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="fill_parent" android:id="@+id/linearLayout1"
                    >
                <TextView android:layout_width="100dp" android:layout_height="wrap_content" android:text="Sent packets:"
                          android:id="@+id/sentPacketsTextView" android:layout_weight="1"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                          android:id="@+id/sentPacketsText" android:layout_weight="2"
                          android:gravity="right" android:numeric="decimal"/>
            </LinearLayout>
            <ToggleButton
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/toggleButton" android:layout_gravity="left|center_vertical" android:checked="false"
                    android:onClick="onToggle"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_gravity="bottom">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Copyright 2013 www.quadroid.io"
                        android:id="@+id/quadroidButton" android:layout_gravity="bottom|right"
                        android:background="@android:color/transparent" android:clickable="true"
                        android:textSize="10dp" android:onClick="onQuadroidButton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

